<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="ANT" default="usage" basedir=".">    <!--  ========CHANGE=== -->
 
   <!-- ========== Initialize Properties =================================== -->
   <property environment="env" />
   <property name="ws.home" value="${basedir}" />
   <property name="ws.jars" value="C:\jars" />   			  <!--  ========CHANGE=== -->
 
   <property name="test.dest" value="${ws.home}/build" />
   <property name="test.src" value="${ws.home}/src" />
   <property name="ng.result" value="test-output" />
	
	
	
	
	<property name="LIB" value="${basedir}/lib" />
	    <property name="BIN" value="${basedir}/bin" />
	    <path id="master-classpath">
	        <pathelement location="${BIN}" />
	        <fileset dir="${LIB}" includes="*.jar"/>
	    </path>
	
	
	
	
	
   <!--target name="start-selenium-server">

<java jar="${ws.home}/lib/selenium-server.jar"/>

</target-->
	<target name="generateReport">
	        <delete dir="${basedir}/testng-xslt">
	        </delete>
	        <mkdir dir="${basedir}/testng-xslt">
	        </mkdir>
	        <xslt in="${basedir}/test-output/testng-results.xml" style="${basedir}/testng-results.xsl" out="${basedir}/testng-xslt/index.html">
	            <param expression="${basedir}/testng-xslt/" name="testNgXslt.outputDir" />
	            <param expression="true" name="testNgXslt.sortTestCaseLinks" />
	            <param expression="FAIL,SKIP,PASS,CONF,BY_CLASS" name="testNgXslt.testDetailsFilter" />
	            <param expression="true" name="testNgXslt.showRuntimeTotals" />
	            <classpath refid="master-classpath">
	            </classpath>
	        </xslt>
	    </target>
   <target name="setClassPath" unless="test.classpath">
      <path id="classpath_jars">
         <fileset dir="${ws.jars}" includes="*.jar" />
      </path>
      <pathconvert pathsep=":" property="test.classpath" refid="classpath_jars" />
   </target>
   <target name="init" depends="setClassPath">
      <tstamp>
         <format property="start.time" pattern="MM/dd/yyyy hh:mm aa" />
      </tstamp>
      <condition property="ANT" value="${env.ANT_HOME}/bin/ant.bat" else="${env.ANT_HOME}/bin/ant">
         <os family="windows" />
      </condition>
      <taskdef name="testng" classpath="${test.classpath}" classname="org.testng.TestNGAntTask" />
   </target>
   <!-- all -->
   <target name="all" />
   <!-- clean -->
   <target name="clean">
      <delete dir="${test.dest}" />
   </target>
   <!-- compile -->
   <target name="compile" depends="init, clean">
      <delete includeemptydirs="true" quiet="true">
         <fileset dir="${test.dest}" includes="**/*" />
      </delete>
      <echo message="making directory..." />
      <mkdir dir="${test.dest}" />
      <echo message="classpath------: ${test.classpath}" />
      <echo message="compiling..." />
      <javac debug="true" destdir="${test.dest}" srcdir="${test.src}" target="1.5" classpath="${test.classpath}" />
   </target>
   <!-- build -->
   <target name="build" depends="init" />
   <!-- run -->
   <target name="run" depends="compile">
      <testng classpath="${test.classpath}:${test.dest}" suitename="suite1">
         <xmlfileset dir="${ws.home}" includes="testng5.xml" />					   <!--  ========CHANGE=== -->
      
      </testng>
   </target>
   <target name="usage">
      <echo>ant run will execute the test</echo>
   </target>
   <path id="test.c">
      <fileset dir="${ws.jars}" includes="*.jar" />
   </path>
   <target name="makexsltreports">
      <mkdir dir="${ws.home}/XSLT_Reports/output" />
      <xslt in="${ng.result}/testng-results.xml" style="src/xslt/testng-results.xsl" out="${ws.home}/XSLT_Reports/output/index.html" classpathref="test.c" processor="SaxonLiaison">
         <param name="testNgXslt.outputDir" expression="${ws.home}/XSLT_Reports/output/" />
         <param name="testNgXslt.showRuntimeTotals" expression="true" />
      </xslt>
   </target>
   <!-- ****************** targets not used ****************** -->
</project>